<?xml version="1.0" encoding="utf-8"?>
<f i="fa29550f-f9fa-4d07-b602-dcadc6e9aaa8" t="育肥报告单" fo="878680014" ip="0" ds="" q="0" e="" k="" tk="" onback="" onload="" ps="" bg="">
  <e i="690395300" v="" c="文本输入0" m="100" l="l" k="Guid" q="0" vi="0" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <tab i="611811239" layout="" k="Tab控件1" bgsds="" bgsl="" bgsk="" ds="" op="1">
    <item  t="全程出栏头数" onclick="" url="xw-affairs://5f27a66c-2cc2-4b77-afeb-435e37e5951b" img="" vi="1">
    </item>
    <item  t="全程出栏天数" onclick="" url="xw-affairs://fb9ff1c0-4cdc-461b-85fa-505ed5313667" img="" vi="1">
    </item>
    <item  t="全程造肉成本" onclick="" url="xw-affairs://3fb50304-22f9-4b2a-a90a-74cc64f7a341" img="" vi="1">
    </item>
    <item  t="全程料肉比" onclick="" url="xw-affairs://1e78517d-3d92-4413-8ab8-9c865be48cc3" img="" vi="1">
    </item>
  </tab>
  <menu i="304494961" v="" c="" k="" q="0" vi="1" rd="0" ec="0">
  </menu>
</f>
