<?xml version="1.0" encoding="utf-8"?>
<f i="1bf71d2b-89d0-4df9-964b-f1fb3e0d0a6d" t="接收服务建议" fo="2101638831" ip="0" ds="" q="0" e="" k="" tk="" onback="" onload="" ps="" bg="">
  <e i="1473478" v="" c="Store" m="100" l="l" k="Store" q="0" vi="0" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="759655656" v="" c="DocID" m="100" l="l" k="DocID" q="0" vi="0" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="1427627916" v="6" c="Document" m="100" l="l" k="Document" q="0" vi="0" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="2085913739" v="" c="Reporter" m="100" l="l" k="Reporter" q="0" vi="0" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="98716573" v="101" c="OpType" m="100" l="l" k="OpType1" q="0" vi="0" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="30052083" v="" c="DocType" m="100" l="l" k="DocType" q="0" vi="0" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="896465486" v="" c="Vevifier" m="100" l="l" k="Vevifier" q="0" vi="0" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="126882115" v="" c="Executer" m="100" l="l" k="Executer" q="0" vi="0" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <le i="1490700700" v="" c="E号" k="逻辑控件0">UserInfo($UserNumber#)</le>
  <le i="1583579023" v="" c="UUID" k="逻辑控件1">Guid()</le><b />
  <panel i="1166521161" k="" c="基础信息" vi="1" layout="">
  <e i="1746378711" v="" c="用户" m="100" l="l" k="StoreName" q="0" vi="1" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="1253258975" v="" c="整改类型" m="100" l="l" k="TypeName" q="0" vi="1" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="551766740" v="" c="建议概要" m="100" l="l" k="Title" q="0" vi="1" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <t i="1669699598" c="详细说明" v="" k="Content" q="0" vi="1" rd="1" ec="0" m="2000" na="0" onchange="" onfocus="" onblur=""/>
  <e i="1543131439" v="" c="执行人" m="100" l="l" k="ExecuterName" q="0" vi="1" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="878607259" v="" c="验收人" m="100" l="l" k="VevifierName" q="0" vi="1" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/></panel>
  <panel i="743787174" k="" c="任务接收" vi="1" layout="">
  <s i="666876958" in="0" c="接收任务" bk="" kn="" v="" k="IsPass" q="0" vi="1" rd="0" ec="0" na="0" ds="" tb="" op="1" tv="A,1;B,1;C,1" onchange="" onfocus="" onblur="">      <o v="接收任务">接收</o>      <o v="拒绝任务">拒绝</o></s>
  <t i="916520934" c="处理计划" v="" k="Opinion1" q="0" vi="1" rd="0" ec="0" m="2000" na="0" onchange="" onfocus="" onblur=""/></panel>
  <lk i="1252440666" h="xw-affairs://d7f4d1c9-253f-46ee-b597-825d793c1796" c="链接控件30" op="1" cp="1" ts="0" v="" k="链接控件30" q="0" vi="0" rd="0" ec="0" na="0" onclick=""/>
  <menu i="1232633687" v="" c="" k="" q="0" vi="1" rd="0" ec="0">
    <item  i="1029760167" c="提交" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="15" ds="" dm="-1" id="" st="0" i="1887500470" v="" c="表单上传数据" k="" q="0" vi="1" rd="0" ec="0" ds2="fc4d40ed-4b4f-4ed9-aeba-a76da9c1c197" se="2" vt="3" j="0" sr="0" cl="" url="" pr=""/>
      <step op="9" ds="" dm="" id="" st="0" i="1118399434" v="" c="返回" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="" sr="" cl="" url="" pr=""/>
    </item>
    <item  i="2088175686" c="单据历史" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="8" ds="" dm="" id="1252440666" st="0" i="498197300" v="" c="关联链接" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="" sr="" cl="" url="" pr=""/>
    </item>
  </menu>
  <e i="947420820" v="" c="DocStatus" m="100" l="l" k="DocStatus" q="0" vi="0" rd="1" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <data>
    <m i="fc4d40ed-4b4f-4ed9-aeba-a76da9c1c197" c="流程模块_更新服务建议书Store" op="1" tb="" v="" k="数据源映射21" q="0" vi="1" rd="0" ec="0" enc="0" sms="0" sql="">

        <p n="UserNumber" c="UserNumber" v="" r="-1" io="i"/>

        <p n="DocID" c="DocID" v="" r="-1" io="i"/>

        <p n="Document" c="Document" v="" r="-1" io="i"/>

        <p n="Reporter" c="Reporter" v="" r="-1" io="i"/>

        <p n="Store" c="Store" v="" r="-1" io="i"/>

        <p n="DocType" c="DocType" v="" r="-1" io="i"/>

        <p n="Title" c="Title" v="" r="-1" io="i"/>

        <p n="Content" c="Content" v="" r="-1" io="i"/>

        <p n="OpType1" c="OpType1" v="" r="-1" io="i"/>

        <p n="DateStart" c="DateStart" v="" r="-1" io="i"/>

        <p n="DateEnd" c="DateEnd" v="" r="-1" io="i"/>

        <p n="remark" c="remark" v="" r="-1" io="i"/>

        <p n="Executer" c="Executer" v="" r="-1" io="i"/>

        <p n="Vevifier" c="Vevifier" v="" r="-1" io="i"/>

        <p n="Photo" c="Photo" v="" r="-1" io="i"/>

        <p n="IsPass" c="IsPass" v="" r="-1" io="i"/>

        <p n="Opinion1" c="Opinion1" v="" r="-1" io="i"/>

        <p n="DocStatus" c="DocStatus" v="" r="-1" io="i"/>
  </m>
  </data>
</f>
