<?xml version="1.0" encoding="utf-8"?>
<f i="e0b65e7f-acc5-4185-ac04-fc169e92f7cc" t="问题列表" fo="1634218656" ip="0" ds="" q="0" e="" k="" tk="" onback="" onload="" ps="" bg="">
  <date i="554382028" v="" c="开始日期" l="yyyy-MM-dd" k="sdate" q="0" vi="1" rd="0" ec="0" na="0" m="1" onchange="" onfocus="" onblur=""/><b />
  <date i="1203050600" v="" c="结束日期" l="yyyy-MM-dd" k="edate" q="0" vi="1" rd="0" ec="0" na="0" m="1" onchange="" onfocus="" onblur=""/>
  <e i="428394994" v="" c="上一页" m="1" l="n" k="PrePage" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="1225010344" v="" c="下一页" m="1" l="n" k="NextPage" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="292524956" v="0" c="IsMark" m="100" l="l" k="IsMark" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/>
  <e i="204621248" v="0" c="IsOwn" m="100" l="l" k="IsOwn" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="1309848913" v="1" c="PageIndex" m="1" l="n" k="PageIndex" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="1928877008" v="" c="查询范围" m="100" l="l" k="ShareType1" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <ls i="1588335387" c="列表控件3" k="SID" m="2" h="$Status#;=;1;and;$CreateName#;=;$UserName#;xw-affairs://bccef3bb-fa1f-4b72-8c70-5e59a28a43d1|$Status#;gt;1;xw-affairs://afabac70-52f9-4117-9d81-a0bf6c23b8b0" ds="09c5beb1-07ac-4526-b297-406d055a94ad" op="1" ts="0" ti="提交人:$CreateName#,提交日期:$CreateTime#,单号:$SID#,,问题分类:$ProType#,回复次数:$ReplyCount#,功能模块:$ExtCol1#,,内容:$Content#" id="SID" v="" q="0" vi="1" rd="0" ec="1" tb="" na="0" focus="" stat="" edit="" gn="" gnstat="" sc="" pic="" sm="0" cen="" gs="" tmp="" gn2="" gn3=""/><b />
  <e i="251768551" v="le:1644005670" c="登录者编码" m="100" l="l" k="UserNumber" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="668334078" v="le:1776924672" c="登录者" m="100" l="l" k="UserName" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <lk i="737038233" h="xw-affairs://06731c52-19e4-4462-80ee-9a3877f44428?PathIndex=1" c="问题查询" op="1" cp="1" ts="0" v="" k="链接控件21" q="0" vi="0" rd="0" ec="0" na="0" onclick=""/><b /><b /><b /><b /><b /><b />
  <le i="1776924672" v="" c="姓名" k="逻辑控件0">UserInfo($name#)</le>
  <le i="1644005670" v="" c="用户E号" k="逻辑控件1">UserInfo($number#)</le>
  <menu i="1392239819" v="" c="" k="" q="0" vi="1" rd="0" ec="0">
    <item  i="767290112" c="上一页" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="24" ds="9e481c33-4c1f-43a9-be68-a4234bd5eabc" dm="-1" id="" st="0" i="205731189" v="" c="查询数据" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="13" ds="" dm="-1" id="" st="0" i="132128375" v="PageIndex=$PrePage#" c="修改控件值|0" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="24" ds="09c5beb1-07ac-4526-b297-406d055a94ad" dm="-1" id="" st="0" i="1536808513" v="" c="正在请求...|1" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="7" ds="" dm="-1" id="" st="0" i="526436821" v="" c="刷新" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr="0"/>
    </item>
    <item  i="1967589311" c="下一页" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="24" ds="9e481c33-4c1f-43a9-be68-a4234bd5eabc" dm="-1" id="" st="0" i="1246723125" v="" c="查询数据" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="13" ds="" dm="-1" id="" st="0" i="298288689" v="PageIndex=$NextPage#" c="修改控件值" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="24" ds="09c5beb1-07ac-4526-b297-406d055a94ad" dm="-1" id="" st="0" i="1741837813" v="" c="正在请求..." k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="7" ds="" dm="-1" id="" st="0" i="1889243409" v="" c="刷新" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr="0"/>
    </item>
    <item  i="531322037" c="条件" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="13" ds="" dm="-1" id="" st="0" i="409367022" v="PathIndex=1" c="修改控件值" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
      <step op="8" ds="" dm="-1" id="737038233" st="0" i="326604223" v="" c="关联链接" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="0" sr="0" cl="" url="" pr=""/>
    </item>
    <item  i="1482907923" c="刷新" v="" k="" q="0" vi="1" rd="0" ec="0">
      <step op="7" ds="" dm="" id="" st="0" i="1714387635" v="" c="刷新" k="" q="0" vi="1" rd="0" ec="0" ds2="" se="2" vt="0" j="" sr="" cl="" url="" pr=""/>
    </item>
  </menu>
  <data>
    <m i="9e481c33-4c1f-43a9-be68-a4234bd5eabc" c="获取页码20140821" op="2" tb="" v="" k="数据源映射20" q="0" vi="1" rd="0" ec="0" enc="0" sms="0" sql="select ('@PageIndex'+1) as NextPage , ('@PageIndex'-1) as PrePage">

        <p n="PageIndex" c="PageIndex" v="" r="-1" io="i"/>

        <p n="NextPage" c="NextPage" v="" r="-1" io="o"/>

        <p n="PrePage" c="PrePage" v="" r="-1" io="o"/>
  </m>
    <m i="09c5beb1-07ac-4526-b297-406d055a94ad" c="查询问题信息20140820" op="1" tb="" v="" k="数据源映射5" q="0" vi="1" rd="0" ec="0" enc="0" sms="0" sql="">

        <p n="UserNumber" c="UserNumber" v="" r="-1" io="i"/>

        <p n="ShareType1" c="ShareType1" v="" r="-1" io="i"/>

        <p n="sdate" c="sdate" v="" r="-1" io="i"/>

        <p n="edate" c="edate" v="" r="-1" io="i"/>

        <p n="IsOwn" c="IsOwn" v="" r="-1" io="i"/>

        <p n="PageIndex" c="PageIndex" v="" r="-1" io="i"/>

        <p n="IsMark" c="IsMark" v="" r="-1" io="i"/>

        <p n="SID" c="SID" v="" r="-1" io="o"/>

        <p n="ProType" c="ProType" v="" r="-1" io="o"/>

        <p n="Content" c="Content" v="" r="-1" io="o"/>

        <p n="ReplyCount" c="ReplyCount" v="" r="-1" io="o"/>

        <p n="ShareType" c="ShareType" v="" r="-1" io="o"/>

        <p n="CreateOp" c="CreateOp" v="" r="-1" io="o"/>

        <p n="CreateTime" c="CreateTime" v="" r="-1" io="o"/>

        <p n="CreateName" c="CreateName" v="" r="-1" io="o"/>

        <p n="ExtCol1" c="ExtCol1" v="" r="-1" io="o"/>

        <p n="ExtCol2" c="ExtCol2" v="" r="-1" io="o"/>

        <p n="ExtCol3" c="ExtCol3" v="" r="-1" io="o"/>

        <p n="ExtCol4" c="ExtCol4" v="" r="-1" io="o"/>

        <p n="ExtCol5" c="ExtCol5" v="" r="-1" io="o"/>

        <p n="Status" c="Status" v="" r="-1" io="o"/>
  </m>
  </data>
</f>
