<?xml version="1.0" encoding="utf-8"?>
<f i="85edb246-65ec-4c5f-8d47-319847e964d7" t="拜访统计列表" fo="822500306" ip="0" ds="" q="0" e="" k="" tk="" onback="" onload="" ps="" bg="">
  <e i="1646687319" v="" c="文本输入0" m="100" l="l" k="VisitDate_Start" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="188284378" v="" c="文本输入1" m="100" l="l" k="VisitDate_End" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="946542432" v="" c="人员" m="100" l="l" k="LUserName" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <e i="1409388473" v="" c="部门" m="100" l="l" k="LDepartmentCode" q="0" vi="1" rd="0" ec="0" na="0" onchange="" onfocus="" onblur="" focus="0"/><b />
  <ls i="1085529642" c="列表控件7" k="LUserNumber" m="2" h="xw-affairs://9e2c1853-ab49-49ac-84cf-48b4efa6a818" ds="0a310846-0e46-45d0-92a6-7b42633b9846" op="1" ts="0" ti="$UserName#,,拜访客户次数:$VisitCount#,拜访客户个数:$NewStoreCount#" id="LUserNumber" v="" q="0" vi="1" rd="0" ec="1" tb="" na="0" focus="" stat="" edit="" gn="" gnstat="" sc="" pic="" sm="0" cen="" gs="" tmp="" gn2="" gn3=""/>
  <data>
    <m i="0a310846-0e46-45d0-92a6-7b42633b9846" c="拜访情况统计" op="1" tb="" v="" k="" q="0" vi="1" rd="0" ec="0" enc="0" sms="0" sql="">

        <p n="VisitDate_Start" c="VisitDate_Start" v="" r="-1" io="i"/>

        <p n="VisitDate_End" c="VisitDate_End" v="" r="-1" io="i"/>

        <p n="UserNumber" c="UserNumber" v="" r="-1" io="i"/>

        <p n="LUserName" c="LUserName" v="" r="-1" io="i"/>

        <p n="LDepartmentCode" c="LDepartmentCode" v="" r="-1" io="i"/>

        <p n="UserName" c="UserName" v="" r="-1" io="o"/>

        <p n="LUserNumber" c="LUserNumber" v="" r="-1" io="o"/>

        <p n="DepartmentName" c="DepartmentName" v="" r="-1" io="o"/>

        <p n="DepartmentID" c="DepartmentID" v="" r="-1" io="o"/>

        <p n="VisitCount" c="VisitCount" v="" r="-1" io="o"/>

        <p n="NewStoreCount" c="NewStoreCount" v="" r="-1" io="o"/>
  </m>
  </data>
</f>
